AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=

BITBUCKET_LINK=
CONFLUENCE_LINK=
JIRA_LINK=
DEPLOYMENT_ENDPOINT=
FEEDBACK_FORM=

BITBUCKET_ACCESS_TOKEN=
BITBUCKET_USERNAME=
JIRA_USERNAME=
JIRA_PASSWORD=
CONFLUENCE_ACCESS_TOKEN=
CONFLUENCE_USERNAME=

OLLAMA_ENDPOINT=
QDRANT_ENDPOINT=

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=